{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=IS-S61;Database=EmailScheduler;TrustServerCertificate=True;Trusted_Connection=True; Command timeout=300;"
  },
  "Google": {
    "ClientId": "378033785382-3f0majct9nvjn7r8sin243ba563itbjl.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
